# app
NODE_ENV=development
PORT=3000
ADMIN_USER=dongha
ADMIN_PASSWORD=1234
SECRET_KEY=12345
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dongha

# db
POSTGRES_DB=dongha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# db admin
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...
